import rospy
import tf
import numpy as np

# 211020
# T_cam_in_base = np.array(
#     [[0.006224954603275489, 0.9982289837511288, -0.05916133912915617, -0.46120498770812773], 
#     [0.9995933902634383, -0.004565496298061819, 0.028144059549524127, -0.005809570375797866], 
#     [0.027824133478621935, -0.05931242834707712, -0.9978516626849133, 1.8369516707526776],
#     [0.0, 0.0, 0.0, 1.0]]
# )

# 211202
# T_cam_in_base = np.array(
#     [[0.0021317922423761374, 0.9983572246475552, -0.05725579065951769, -0.4592949889034955],
#     [0.9998419196667168, -0.0011175089383325249, 0.017741605160713724, -0.008644474966984353],
#     [0.017648492498782677, -0.057284510011343534, -0.9982019349353066, 1.8398017828469182],
#     [0.0, 0.0, 0.0, 1.0]]
# )

# 211226
# T_cam_in_base = np.array(
#     [[0.0032898886322115834, 0.9984757643360561, -0.05509303744120117, -0.46333356292109323],
#     [0.9997763891577924, -0.002133516020186328, 0.021035624419735218, -0.011359965937976602],
#     [0.020886036500205544, -0.0551498715484418, -0.9982596618269273, 1.840785921626763],
#     [0.0, 0.0, 0.0, 1.0000000000000002]]
# )

# 211226 # side view
# T_cam_in_base = np.array(
#     [[0.5979921712580036, 0.05913075806381358, 0.7993178152508659, -1.3656591135495784],
#     [-0.8008567963509614, 0.08408779588492497, 0.5929230030401672, -0.3095152349593127],
#     [-0.03215288494182629, -0.9947023658342837, 0.0976391079106965, 0.1346075431587562],
#     [0.0, 0.0, 0.0, 1.0]]
# )
# T_cam_in_base = np.array([[0.7071068, 0., 0.7071068, -1.35255],
#                         [-0.7071068, 0., 0.7071068, -0.3556],
#                         [0.,  -1., 0., 0.127],
#                         [0., 0., 0., 1.]]) # prior

# 211230 # side view
# T_cam_in_base = np.array(
#     [[0.6055597400674477, 0.048974329049555995, 0.7942914890114778, -1.3654056583511713],
#     [-0.7957994657520805, 0.038289313468252845, 0.6043485682909427, -0.30953485205521564],
#     [-0.0008153101204324168, -0.998065851421597, 0.06216020829670067, 0.13329137327503668],
#     [0.0, 0.0, 0.0, 1.0]]
# )



# 220218 # topdown
# T_cam_in_base = np.array(
#     [[0.01358107488416605, 0.9982986584921361, -0.05670327121051353, -0.42975063215494486],
#     [0.9994465349417819, -0.0118308603116114, 0.031089101625549207, -0.03229937621981415],
#     [0.030365379162335334, -0.057094060423921934, -0.9979069592381584, 1.8434955310582708],
#     [0.0, 0.0, 0.0, 1.0]]
# )

# 220218 # side view
T_cam_in_base = np.array(
    [[0.540541918159477, 0.006781005161744356, 0.8412897871090255, -1.4063105700357408],
    [-0.841077705055111, 0.028209520277435063, 0.5401782763471923, -0.2560758198129427],
    [-0.020069428560534522, -0.9995790318826745, 0.020951779345634098, 0.1354054430667181],
    [0.0, 0.0, 0.0, 1.0]]
)

q_cam_in_base = tf.transformations.quaternion_from_matrix(T_cam_in_base)
print(np.concatenate((T_cam_in_base[:3,3], q_cam_in_base), axis=0))



# 211202 # [-0.45929499 -0.00864447  1.83980178  0.70736328  0.70621391 -0.01399822, -0.02651612]
# 211226 # [-0.46333356 -0.01135997  1.84078592  0.70775756  0.70583921 -0.01208288 -0.02691087]
# 211226 # side view # -1.36565911 -0.30951523 0.13460754 -0.59503472 0.31163141 -0.3223194 0.66703056
# 211226 # side view prior # -1.35255 -0.3556 0.127 -0.65328149 0.27059806 -0.27059806 0.65328149
# 211230 # side view # -1.36540566 -0.30953485  0.13329137 -0.61341467  0.30437206 -0.32338491 0.65307145


# 220218 # topdown # [-0.42975063 -0.03229938 1.84349553 0.71121707 0.70222766 -0.00925804 -0.03099727]
# 220218 # side view # [-1.40631057 -0.25607582 0.13540544 -0.61061048 0.34158303 -0.33622923 0.63041717]
